<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="enter city name">

        </div>
        <div class="weather-onload">
            <div class="weather">
                <h2 class="city">weather in South Ayrshire</h1>
                    <h1 class="temp">21°C</h1>
                    <img src=""  class=" icon">
                    <div class="description">rainfall</div>
                    <div class="humidity">humidity: 75%</div>
                    <div class="wind">Wind speed: 37km/hr</div>
                    <div class="Day">
                        <h4>Date: </h4>
                        <h4>Day: </h4>
                    </div>
            </div>
            
        </div>
    </div>
    <script src="script.js" defer></script>
</body>

</html>